<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="279.0" layoutY="24.0" text="MULE Game" textAlignment="CENTER" AnchorPane.leftAnchor="180.0" AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="25.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="Consolas" size="48.0" />
         </font>
      </Label>
      <Button alignment="CENTER" layoutX="240.0" layoutY="145.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="121.0" text="New Game" textAlignment="CENTER" AnchorPane.leftAnchor="240.0" AnchorPane.rightAnchor="240.0" AnchorPane.topAnchor="150.0" />
   </children>
</AnchorPane>
