<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="main-screen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="400.0" stylesheets="@../../../../../MULE/styles.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.view.RandomEventController">
   <children>
      <Text id="random" fx:id="randomEventMessage" fill="WHITE" layoutX="20.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="content" text="Text" textAlignment="CENTER" wrappingWidth="360.205078125" AnchorPane.bottomAnchor="56.984375" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="19.794921875" AnchorPane.topAnchor="21.734375">
         <font>
            <Font size="16.0" />
         </font></Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="85.0" layoutX="8.0" layoutY="8.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="3.0" width="384.0" />
   </children>
</AnchorPane>
