<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="storeAnchor" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="true" prefHeight="660.0" prefWidth="864.0" snapToPixel="true" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.view.TownController">
  <children>
  <Button id="leaveButton" layoutX="746.0" layoutY="607.0" mnemonicParsing="false" text="Return to Map" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
    <effect>
      <Lighting diffuseConstant="1.78" specularConstant="0.6" specularExponent="22.22" surfaceScale="3.49">
        <bumpInput>
          <Shadow />
        </bumpInput>
        <light>
          <javafx.scene.effect.Light.Distant color="#aea48b" />
        </light>
      </Lighting>
    </effect>
  </Button>
  <Button id="AssayOfficeButton" layoutX="501.0" layoutY="343.0" mnemonicParsing="false" text="Trade with Assay Office" />
  <Button id="LandOfficeButton" layoutX="160.0" layoutY="343.0" mnemonicParsing="false" text="Trade with Land Office" />
  <Button id="StoreButton" layoutX="208.0" layoutY="142.0" mnemonicParsing="false" onAction="#enterStore" text="Trade with Store" />
  <Button id="GambleButton" layoutX="501.0" layoutY="142.0" mnemonicParsing="false" text="Gamble at Pub" />
      <Text layoutX="363.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Town Square">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
  </children>
</AnchorPane>
