<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="background" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="true" prefHeight="480.0" prefWidth="864.0" snapToPixel="true" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.view.TownController">
  <children>
      <Button layoutX="772.0" layoutY="607.0" mnemonicParsing="false" onAction="#returnMap" text="Return to Map" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <ImageView fitHeight="96.0" fitWidth="96.0" layoutX="283.0" layoutY="71.0" onMouseClicked="#enterStore" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/images/store.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="96.0" fitWidth="96.0" layoutX="283.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/images/assayOffice.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="96.0" fitWidth="96.0" layoutX="505.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/images/landOffice.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="96.0" fitWidth="96.0" layoutX="485.0" layoutY="71.0" onMouseClicked="#gamblePub" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/images/pub.png" />
         </image>
      </ImageView>
  </children>
</AnchorPane>
